# Burger-Shop

./: README.md
BurgerShop/BurgerShop/: BurgerShop.csproj  Program.cs
BurgerShop/BurgerShop/BusinessLayer/: BurgerRepository.cs  BurgerShopService.cs  IBurgerRepository.cs  IBurgerShopService.cs
BurgerShop/BurgerShop/Controllers/: AdminController.cs  BurgerShopController.cs  HomeController.cs
BurgerShop/BurgerShop/Data/: ApplicationDbContext.cs
BurgerShop/BurgerShop/Migrations/: 20240726171452_AddUserAndOrderTableToDb.Designer.cs  20240726171452_AddUserAndOrderTableToDb.cs  20240810122719_addProperForeignKeyRelation.Designer.cs  20240810122719_addProperForeignKeyRelation.cs  20240811042649_passwordFieldAdded.Designer.cs  20240811042649_passwordFieldAdded.cs  20240811045817_DatatypePassword.Designer.cs  20240811045817_DatatypePassword.cs  20240811145522_db.Designer.cs  20240811145522_db.cs  20240814092648_newDatabaseSetup.Designer.cs  20240814092648_newDatabaseSetup.cs  ApplicationDbContextModelSnapshot.cs
BurgerShop/BurgerShop/Models/: ErrorViewModel.cs  Menu.cs  Order.cs  User.cs
BurgerShop/BurgerShop/Properties/: launchSettings.json
BurgerShop/BurgerShop/ViewModels/: BurgerPageViewModel.cs
BurgerShop/BurgerShop/Views/Admin/: AdminLogin.cshtml  EditBurger.cshtml  MenuItem.cshtml
BurgerShop/BurgerShop/Views/BurgerShop/: BurgerPage.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Unauthorized.cshtml  ViewOrders.cshtml
BurgerShop/BurgerShop/Views/Home/: Index.cshtml
BurgerShop/BurgerShop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BurgerShop/BurgerShop/wwwroot/css/: site.css
BurgerShop/BurgerShop/wwwroot/images/: chill_chesse.jfif  (+2 more)
(+5 files in other folders)
